SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
OPENAI_INSTRUCTIONS=You are a helpful assistant, please format your responses in Markdown.
BOT_NAME=ChatGPTBot
PORT=3000
DATABASE_URL=postgresql://
